<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>InvestStarter</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/clean-template.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="index.html">InvestStarter</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="profile_business.html">Мой профиль</a>
                    </li>
                    <li>
                        <a href="register_business.html">Вход</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Header -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>InvestStarter</h1>
                        <hr class="small">
                        <span class="subheading">Инвестиции малому бизнесу</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- List -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8-custom">
				<hr class="firmSeparator">
                <div class="post-preview">
					<div class="firmLeft">
						<img src="img/home-bg.jpg" alt="f_img" width="80%">
					</div>
					<div class="firmRight">
						<div class="firmRightTop">
							<h2 class="firmName post-title">Название фирмы</span>
							<h3 class="firmDesc post-subtitle">Описание фирмы. <br> Его продолжение. <br> Город. <br> Прочие сведения</span>
						</div>
						<div class="firmRightBottom">
							<h3 class="firmRefs post-subtitle"><form id="pay1" action="#"><button type="submit" class="btn btn-default">PAY</button></form></span>
						</div>
					</div>
				</div>
                <hr class="firmSeparator">
                <div class="post-preview">
					<div class="firmLeft">
						<img src="img/home-bg.jpg" alt="f_img" width="80%">
					</div>
					<div class="firmRight">
						<div class="firmRightTop">
							<h2 class="firmName post-title">Название фирмы</span>
							<h3 class="firmDesc post-subtitle">Описание фирмы. <br> Его продолжение. <br> Город. <br> Прочие сведения</span>
						</div>
						<div class="firmRightBottom">
							<h3 class="firmRefs post-subtitle"><form id="pay2" action="#"><button type="submit" class="btn btn-default">PAY</button></form></span>
						</div>
					</div>
				</div><hr class="firmSeparator">
                <div class="post-preview">
					<div class="firmLeft">
						<img src="img/home-bg.jpg" alt="f_img" width="80%">
					</div>
					<div class="firmRight">
						<div class="firmRightTop">
							<h2 class="firmName post-title">Название фирмы</span>
							<h3 class="firmDesc post-subtitle">Описание фирмы. <br> Его продолжение. <br> Город. <br> Прочие сведения</span>
						</div>
						<div class="firmRightBottom">
							<h3 class="firmRefs post-subtitle"><form id="pay3" action="#"><button type="submit" class="btn btn-default">PAY</button></form></span>
						</div>
					</div>
				</div><hr class="firmSeparator">
                <div class="post-preview">
					<div class="firmLeft">
						<img src="img/home-bg.jpg" alt="f_img" width="80%">
					</div>
					<div class="firmRight">
						<div class="firmRightTop">
							<h2 class="firmName post-title">Название фирмы</span>
							<h3 class="firmDesc post-subtitle">Описание фирмы. <br> Его продолжение. <br> Город. <br> Прочие сведения</span>
						</div>
						<div class="firmRightBottom">
							<h3 class="firmRefs post-subtitle"><form id="pay4" action="#"><button type="submit" class="btn btn-default">PAY</button></form></span>
						</div>
					</div>
				</div>
				<hr class="firmSeparator">
				<div class="post-preview">
					<div class="firmLeft">
						<img src="img/home-bg.jpg" alt="f_img" width="80%">
					</div>
					<div class="firmRight">
						<div class="firmRightTop">
							<h2 class="firmName post-title">Название фирмы</span>
							<h3 class="firmDesc post-subtitle">Описание фирмы. <br> Его продолжение. <br> Город. <br> Прочие сведения</span>
						</div>
						<div class="firmRightBottom">
							<h3 class="firmRefs post-subtitle"><form id="pay5" action="#"><button type="submit" class="btn btn-default">PAY</button></form></span>
						</div>
					</div>
				</div>
				<hr class="firmSeparator">
                <!-- Pager -->
				<!--
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
				-->
            </div>
        </div>
    </div>
	
	<hr>
	
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/clean-blog.min.js"></script>
	<script src="js/"
</body>

</html>
