<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>InvestStarter</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/clean-template.css" rel="stylesheet">
	<style type="text/css">
		.firmData {
			font-size: 80%;
			font-face: Helvetica, sans-serif;
		}
		#loadVK {
			display: none;
		}
	</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <a class="navbar-brand" href="index.html">InvestStarter</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="profile_business.html">Мой профиль</a>
                    </li>
                    <li>
                        <a href="register_business.html">Вход</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

	<!-- Header -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>InvestStarter</h1>
                        <hr class="small">
                        <span class="subheading">Инвестиции малому бизнесу</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
					<h3>Ваши данные: </h3>
					<ul>
						<li class="firmData">Компания & co</li>
						<li class="firmData">Общество с ограниченной ответственнойстью</li>
						<li class="firmData">Москва г.</li>
						<li class="firmData">Мясная промышленность</li>
						<li class="firmData">Открытый в 2015 году <br> Колбасный цех.</li>
					</ul>
				</div>
				<div class="post-preview">
					<h3>Ваши проверки: </h3>
					<form id="formVK" action="/business_reg/check">
						<div class="row control-group">
							<div class="form-group col-xs-12 floating-label-form-group controls" style="width: 50%;">
								<input class="form-control vkDAE" placeholder="VK profile" name="idVK" style="float: left; font-size: 14pt;">
							</div>
							<img id="loadVK" src="./img/ajax-loader.gif">
							<button type="submit" class="btn btn-default vkDAE" style="padding: 3px 5px;">&rarr;</button>
						</div>
					</form>
				</div>
            </div>
        </div>
    </div>

    <hr>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/clean-blog.min.js"></script>
	<script src="js/customAjaxHandlerPRF.js"></script>
</body>

</html>
